ROADMAP
Release 1 (command line only release, ddl and pdf/png creation for docu):
	- Alpha 1 (basic parsing and functionality)
		- Command Line Schema Creation in jS @done(2014-09-10)
			- Columns array @done(2014-09-09)
			- Columns object @done(2014-09-09)
			- overrides on columns @done(2014-09-09)
			- Regex columns array fmt @today @done(2014-09-09)
			- Regex columns object fmt @today @done(2014-09-10)
			- Regex columns object fmt with override @done(2014-09-10)
			- defaults (*) @done(2014-09-10)
		- Tables extends modifying customer
			- Extends adding columns on array no cols, overrides @today @done(2014-09-10)
			- Extends adding columns on array with cols, no overrides
			- Extends adding columns on array with cols, overrides
			- Extends adding columns on object no cols, overrides
			- Extends adding columns on object with cols, no overrides
			- Extends adding columns on object with cols, overrides
			- Extends adding columns on array with collliding cols, no overrides
			- Extends adding columns on object with collliding cols, no overrides
			- Extends adding columns on array with collliding cols, no overrides
			- Extends adding columns on object with collliding cols, no overrides
		- FKs
			- FK local overrides
			- FK defaults
		- Basic Tests on JSON Only
			- Composite keys
			- 2 tables
			- 3 tables with fk
			- 4 tables with fk and composite keys
			- Library data model
			- Petstore data model
		- Drawing
			- Draw to png/pdf/html
			- Styles
		- Create DDL
			- Create ddl for pg
			- Create ddl for mysql
			- Create ddl for hsql

	- Alpha 2 (tech direction, produtcionalization)
		- Configure Grunt/Gulp
		- Change loggers
		- Increase error logging/validation
		- Migrate JS to CLJS or ScalaJS (maybe?)
		- Default reference data tool csv (or json)
		- Yaml?

	- Alpha 3 (migratino)
		- Migration of Schema
		- Sandbox/Dev/QA/Prod aware
		- Develop Ups/Downs
		- Develop git like forward/backwards

	- GA

	- Release v1

Release 2 (ui release):
- Create node-webkit/atom-shell tool
- Default reference data tool ui

Release 3 (data migration, db tool):
- Create DB Tool (squirrel-like)
- Migration of data.
