ROADMAP
Release 1 (command line only release, ddl and pdf/png creation for docu):
	- Alpha 1 (basic parsing and functionality)
		- Command Line Schema Creation in jS
			- Columns array @done(2014-09-09)
			- Columns object @done(2014-09-09)
			- overrides on columns @done(2014-09-09)
			- Regex columns
			- defaults (*)
		- Tables extends modifying customer
			- Extends adding columns
		- FKs
			- FK Overrides
		- Basic Tests on JSON Only
			- Composite keys
			- 2 tables
			- 3 tables with fk
			- 4 tables with fk and composite keys
		- Drawing
			- Draw to png/pdf/html
			- Styles
		- Create DDL
			- Create ddl for pg
			- Create ddl for mysql

	- Alpha 2 (tech direction, produtcionalization)
		- Configure Grunt/Gulp
		- Change loggers
		- Increase error logging/validation
		- Migrate JS to CLJS or ScalaJS
		- Default reference data tool csv
		- Yaml?

	- Alpha 3 (migratino)
		- Migration of Schema
		- Sandbox/Dev/QA/Prod aware
		- Develop Ups/Downs
		- Develop git like forward/backwards

	- GA

	- Release v1

Release 2 (ui release):
- Create node-webkit/atom-shell tool
- Default reference data tool ui

Release 3 (data migration, db tool):
- Create DB Tool (squirrel-like)
- Migration of data.
